VITE_SUPABASE_PROJECT_ID="qbsizhaygsfiitjfxrby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFic2l6aGF5Z3NmaWl0amZ4cmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjA1NjEsImV4cCI6MjA3MzI5NjU2MX0.T0-UmQqPyX76g5HVKXNbzY_5CW9CmdpPioCUrq15wh8"
VITE_SUPABASE_URL="https://qbsizhaygsfiitjfxrby.supabase.co"
